2015年11月观影流水headerheaderheader




416. 《塔洛》，开幕片。“举重若轻”艺术电影展映第八季：时间轴上的倒影。
417. ※《八卦》，两部失败短片拼贴，犯困装逼片。
418. ※《河》。
419. ※《1428》，汶川震后纪录片。
420. 《绝命海拔》（2015.英国 等），淘宝18.8元，首次尝试下布心UL影院。明星阵容。比《喜马拉雅天梯》见识更多天梯，看点从两队竞争到争分夺秒救人。身体素质差却执着要冲顶的人真是累街坊。
421. ※《小赵》。
422. ※《人面桃花》。
423. 《前任2：备胎反击战》（2015.中国），民生银行周五10元抢票, 喜荟城洲立影院。开篇广告植入生硬，收尾几分钟才是全片之精华。服装、演员造型丑。
424. 《益西卓玛》（2000.中国），从clyde朋友圈知道放映信息，深大举行谢飞导演的作品展映，首场放映这部难找到资源的片，导演出席映后交流。当年虽没被禁，但上映时间短。艺穗节曾用过深大图书馆南馆作放映，如小型放映厅般，仍被谢导演批评放映设施达不到要求，不利于学影视的学生学习。影片的爱情故事只是为了带出西藏解决前后的历史背景，所以有些概念化。谢飞也不避讳这个毛病，谈了这部片当年创作与制造过程，知道上映会受阻也不改初衷。最有趣的部分在听谢导演讲贾樟柯没成名的小故事及对成名导演看法，如张艺谋、陈凯歌等。贾科长是他同意收为旁听生，《小武》国外获奖时他还没看过电影，问贾当时的女友（同在电影学院工作），让安排学院放映来着，后因不能公开放映，私下小范围放映。
425. ※《高楼下面》。
426. ※《路边野餐》。看点长镜头。
427. 《自由之丘》（2014.韩国），差点在韩国看来着，票价划起来等于100元人民币，又听不懂没舍得。没认出加濑亮，也认同他并没有跟思慕的女友见到面。洪尚秀的电影跟伍迪艾伦、候麦的电影类似，生活流，絮絮叨叨，但却能看得下去，并且明星很多。
428. 《42号传奇》（2013.美国），42号太帅了，每场球赛选一精华点，以点成线。尾中小黑孩铁路接到棒球，首个泪点，队友场上支持开始泪点密集。
429. 《我的青春期》，抠电影网预售11.1元，后悔了，淘宝才8元。福田口岸中影世纪影院，跑步后再坐地铁。演员高中到成年还能接受，从初中开始就有些过了。有些类似导演自传体，前面成长阶段还有些小趣味，追到初恋女友后俗了，然后来个雪原坐上马车回家的莫名结尾。
430. 《移动迷宫2》（2015.美国），猫眼，中影今典影院下午6点前10元场次。最恐怖的也就是被僵尸状的人追，结尾反转无解。
431. 《陪安东尼度过漫长岁月》鸡汤。致青春类型，白百何在小鲜肉面前有些显老，气质不搭，没有CP感。
432. 《她很漂亮》（2015.韩国），手机下载。没有受kill影响觉姐弟恋，但确实没啥火花。崔始源形象改变反而出位。 14日手机微博消息提醒巴黎发生恐怖袭击，死伤百多人，惊愕了，视觉层面比不上911，但心理上更令人感觉恐怖，欧洲代表着传统与历史、优雅与高贵的最后阵地。
433. 《天神魔煞/牧师》（2011.美国），明珠930。仅仅造型、慢镜头爽一把，Maggie Q与保罗·贝坦尼有场泪水流忆别情的戏码。
434. 《007：幽灵党》（2015.英国），明英提供团体票，同学组团万象城嘉禾观看。开场墨西哥广场枪战、直升飞机低飞等提神，莫妮卡·贝鲁奇即时与邦德挞着不知为何觉得想笑，蕾雅·赛杜自《阿黛尔的生活》后接片不断，克里斯托弗·沃尔兹一再邪恶已呈疲态。可喜的是增加了本·卫肖的戏份。
435. 《寄生兽：完结篇》（2015.日本），邪恶的寄生兽被消灭得太轻易了，白痴般被集体处决。荫点及泪点在小右。
436. 《运转手之恋》（2000.台湾），手机下载。意外见到宫泽理惠。特色在于的士司机的倒叙及他的奇葩家庭，戴立忍客串那段也有趣，错有错着，恶人有恶报。配乐插曲起兴波之振。
437. 《剩者为王》（2015.中国），服装造型打一星，头一回不觉得邻座吵，也一样觉得舒淇美、彭于晏帅。彭对舒仍是一副紧张无措粉丝状。金士杰长独白可做教材。与小庄万象城嘉禾看。
438. 《我的少女时代》（2015.台湾），淘宝8.8元，中影今典影院。《那些年》类的致青春校园电影，拍的就是比大陆的好笑，可能没那些残酷的成长经历，一定受学生妹欢迎。开片先看到陈乔恩还以为进错影厅，片尾言承旭样子没变表情却很拘束。
439. ※《我们年轻，我们强大》，德国电影周。
440. ※《没有绝对安全的系统》，小格积分换后，31元购。
441. ※《维多利亚》，红帮忙建行9元抢票。
442. 《玩命速递：重启之战》（2015.法国 等）民生银行周五10元抢票,大中华保利影院。不单是换了演员的问题，剧本太弱，父亲三番四次被挟持，太不动脑了，原本也最讨厌这种桥段。最后居然还要靠女主救。
443. 《远离天堂》（2002.美国），手机下载。因朱丽安·摩尔搜的片，复古布景及造型，摩尔反而显丑了。外人完美生活下的一片荒芜与孤独，尤其是列车上的爱人逐渐远去。
444. 《松林外》（2012.美国），蓝色情人节的导演，难怪有高司令。《末路车神》更有商品噱头，由风格不同的三段叙事组成，高司令那段是偶像片，最拉风。分了两次看，第一次看到库伯被同事要胁一起做坏事时，猜想他后面的日子会很苦逼，击毙了劫匪反而心生内疚，妻子抱怨上司也没安排好工作。再次拾起来看，已经看了影评知道库伯成了政治家。儿子那段认出戴恩·德哈恩，猜他也没啥法子做什么，不料，最后一段故事成了青少年励志片，仅仅一把枪就可让看似永远不可能复仇或占上风的普通人家的男孩子得偿所愿。
445. 《约他去看绝世雪景》（2013.波兰），原以为是gay片，查实是疗伤俱乐部，失忆流浪汉恍如天使拯救了一直走不出丧妻阴影的鳏夫！ 虔诚与宽恕并不相背。
446. ※《缄默的迷宫》。
447. 《永远的O》（2013.日本），揭开神风队的面目，个体确实要很勇敢才能不服从集体，尤其被冠以某种崇高的口号下。
448. ※《胜利的谎言》，院线通影币对换减20元，25元购。
449. ※《不死鸟》，同事帮抢建行9元票。
450. 《火星救援》（2015.美国），小格19元，万象城嘉禾影院。很意外是喜剧片。马特·达蒙挑战演技，来个太空版的《荒岛余生》。
451. 《圣人文森特》（2014.美国），比尔·默瑞仍是演怪老头，娜奥米·沃茨演粗俗脱衣舞女就很新鲜了，连口音也相应变了，相当之专业。 小朋友在学校的演讲煽情，令人想到《闻香识女人》中阿尔·帕西诺与学生角色的倒置。
452. 《饥饿游戏3：嘲笑鸟(下) 》，民生银行周五10元抢票, 布心UL影院。一箭定江山，也太儿嬉了。继移动迷宫后，大牌女星演反派。
453. 《如晴天，似雨天》（2014.美国），又被豆瓣打的高分骗了。也就给有钱人做保姆，遇到神童顺道来段姐弟恋。